<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a1 {
	font-size: 36px;
	color: #09F;
}
a1 {
	font-size: 36px;
	color: #09F;
}
.a1 {
	font-size: 28px;
	color: #09F;
}
.a2 {
	font-size: 24px;
	color: #CCF;
}
.a3 {
	font-size: 18px;
	color: #F93;
}
.a4 {
	font-size: 24px;
	color: #FCF;
}
.a4 {
	font-size: 18px;
	color: #FC3;
}
.a5 {
	font-size: 18px;
	color: #FCF;
}
.a6 {
	font-size: 18px;
	color: #F9C;
}
.Y1 {
	font-size: 18px;
	color: #03F;
}
body {
	background-image: url(1.%E9%A6%96%E9%A1%B5/images/bgfill.jpg);
	background-color: #A9DBF6;
	font-weight: bold;
}
.l1-lanse {
	font-size: 16px;
	color: #36F;
}
.y2-1 {
	font-size: 22px;
	color: #135633;
}
.y2-1 {
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:1;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv2 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:2;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv3 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:3;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#apDiv4 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:4;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:5;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:691px;
	height:94px;
	z-index:6;
	left: 728px;
	top: 730px;
}
#apDiv6 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:6;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:454px;
	height:115px;
	z-index:7;
	left: 832px;
	top: 792px;
	visibility: visible;
}
#apDiv7 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:7;
	left: 1368px;
	top: 708px;
	visibility: visible;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	width:493px;
	height:135px;
	z-index:1;
	left: 10px;
	top: 308px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 320px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv16 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv17 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	font-size: 14px;
	visibility: hidden;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 982px;
	top: 583px;
}
#apDiv19 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:7;
	left: 811px;
	top: 800px;
	visibility: hidden;
}
.z1 {
	font-size: 18px;
	color: #C00;
}
.cuti {
	font-weight: bold;
}
</style>
</head>

<body>
<div align="center">
  <p class="a1">&nbsp;</p>
  <table width="1003" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="1003"><a href="1.首页/images/OIP-C.jpg"><img src="../1.首页/images/OIP-C.jpg" width="1003" height="200" /></a></td>
    </tr>
    <tr bgcolor="#BBEDF8">
      <td height="33" bgcolor="#BFEAF4"><div align="left" class="y2-1">          <a href="../index.html"><strong>首页</strong></a> <strong>          <a href="../2.专业教程/study/zhuanyejiaocheng.html">专业教程</a>          <a href="../3.作品展示/3.zuopinzhanshi.html">作品展示</a>          <a href="../4.家乡山水/jiaxiangshanshui.html">家乡山水 </a>         <a href="fangkexinxi.html">访客信息</a>           <a href="../6.心情日记/zong.html" target="_new">心情日记</a></strong></div></td>
    </tr>
  </table>
  <table width="1003" border="1">
    <tr>
      <td width="509" align="center" bgcolor="#FFFFCC"><table width="800" border="1">
        <tr>
          <td width="119"><span class="cuti">留言标题</span></td>
          <td width="665"><form id="form1" name="form1" method="post" action="">
            <span class="cuti">
            <input name="textfield" type="text" id="textfield" value="请在这里输入留言标题哦！" />
            </span>
          </form></td>
        </tr>
        <tr>
          <td><table cellspacing="0" cellpadding="0">
            <tr>
              <td><span class="cuti">留言人姓名</span></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td><form id="form2" name="form2" method="post" action="">
            <span class="cuti">
            <input name="textfield2" type="text" id="textfield2" maxlength="4" />
            </span>
          </form></td>
        </tr>
        <tr>
          <td><span class="cuti">性别</span></td>
          <td><form id="form3" name="form3" method="post" action="">
            <span class="cuti">
            男生
                <input type="radio" name="radio" id="radio" value="radio" />
                女生
            <input type="radio" name="radio" id="radio2" value="radio" />
            保密
            <input type="radio" name="radio" id="radio3" value="radio" />
            </span>
          </form></td>
        </tr>
        <tr>
          <td><span class="cuti">年龄</span></td>
          <td><form id="form6" name="form6" method="post" action="">
            <span class="cuti">
            <select name="select" size="1" id="select">
              <option value="15" selected="selected">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
            </select>
            </span>
          </form></td>
        </tr>
        <tr>
          <td><p><span class="cuti">选择头像</span></p>
            <p>&nbsp;</p></td>
          <td><form id="form4" name="form4" method="post" action="">
            <p>
              <span class="cuti">
              <label>
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />
                <img src="头像素材/01.png" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
                <img src="头像素材/02.jpg" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2" />
                <img src="头像素材/03.jpg" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_3" />
                <img src="头像素材/04.jpg" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_4" />
                <img src="头像素材/05.jpg" width="98" height="98" /><br />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_5" />
                <img src="bbs/bbsimages/f6.GIF" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_6" />
                <img src="bbs/bbsimages/f7.GIF" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_7" />
                <img src="bbs/bbsimages/f8.GIF" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_8" />
                <img src="bbs/bbsimages/f9.GIF" width="98" height="98" />
                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_9" />
                <img src="bbs/bbsimages/f10.GIF" width="98" height="98" /></label>
              <br />
              </span></p>
          </form></td>
        </tr>
        <tr>
          <td><span class="cuti">自定义头像</span></td>
          <td><form id="form7" name="form7" enctype="multipart/form-data" method="post" action="">
            <span class="cuti">
            <input type="file" name="fileField" id="fileField" />
            </span>
          </form></td>
        </tr>
        <tr>
          <td><span class="cuti">电子邮件</span></td>
          <td><label for="textfield3"></label>
            <input type="text" name="textfield3" id="textfield3" /></td>
        </tr>
        <tr>
          <td><span class="cuti">个人网站</span></td>
          <td><input type="text" name="textfield4" id="textfield4" /></td>
        </tr>
        <tr>
          <td><span class="cuti">个人爱好</span></td>
          <td><form id="form5" name="form5" method="post" action="">
            <p>
              <span class="cuti">
              <label>
                <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                看书
                <input type="checkbox" name="CheckboxGroup1_" value="复选框" id="CheckboxGroup1_1" />
                旅游
                <input type="checkbox" name="CheckboxGroup1_2" value="复选框" id="CheckboxGroup1_2" />
                购物
                <input type="checkbox" name="CheckboxGroup1_3" value="复选框" id="CheckboxGroup1_3" />
                上网
                <input type="checkbox" name="CheckboxGroup1_4" value="复选框" id="CheckboxGroup1_4" />
                电影
                <input type="checkbox" name="CheckboxGroup1_5" value="复选框" id="CheckboxGroup1_5" />
                唱歌
                <input type="checkbox" name="CheckboxGroup1_6" value="复选框" id="CheckboxGroup1_6" />
                游泳
                <input type="checkbox" name="CheckboxGroup1_7" value="复选框" id="CheckboxGroup1_7" />
                爬山
                <input type="checkbox" name="CheckboxGroup1_8" value="复选框" id="CheckboxGroup1_8" />
                象棋
                <input type="checkbox" name="CheckboxGroup1_9" value="复选框" id="CheckboxGroup1_9" />
                跑步
                <input type="checkbox" name="CheckboxGroup1_10" value="复选框" id="CheckboxGroup1_10" />
              </label>
              其他
              <br />
              </span></p>
          </form></td>
        </tr>
        <tr>
          <td height="46"><span class="cuti">留言内容</span></td>
          <td><form id="form8" name="form8" method="post" action="">
            <span class="cuti">
            <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
            </span>
          </form></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><form id="form9" name="form9" method="post" action="yitijiao.html">
            <input type="submit" name="button" id="button" value="提交" />
            <input type="submit" name="button2" id="button2" value="重置" />
          </form></td>
        </tr>
      </table>
      <p class="z1">版权所有：全体小黑子    <a href="mailto:youyouwoxin@163.com">欢迎来信 </a>  QQ:1234567892@.com</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
