<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a1 {
	font-size: 36px;
	color: #09F;
}
a1 {
	font-size: 36px;
	color: #09F;
}
.a1 {
	font-size: 28px;
	color: #09F;
}
.a2 {
	font-size: 24px;
	color: #CCF;
}
.a3 {
	font-size: 18px;
	color: #F93;
}
.a4 {
	font-size: 24px;
	color: #FCF;
}
.a4 {
	font-size: 18px;
	color: #FC3;
}
.a5 {
	font-size: 18px;
	color: #FCF;
}
.a6 {
	font-size: 18px;
	color: #F9C;
}
.Y1 {
	font-size: 18px;
	color: #03F;
}
body {
	background-image: url(1.%E9%A6%96%E9%A1%B5/images/bgfill.jpg);
	background-color: #6F6;
}
.l1-lanse {
	font-size: 16px;
	color: #36F;
}
.y2-1 {
	font-size: 22px;
	color: #135633;
}
.y2-1 {
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:1;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv2 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:2;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv3 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:3;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#apDiv4 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:4;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:5;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:691px;
	height:94px;
	z-index:6;
	left: 728px;
	top: 730px;
}
#apDiv6 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:6;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:454px;
	height:115px;
	z-index:7;
	left: 832px;
	top: 792px;
	visibility: visible;
}
#apDiv7 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:7;
	left: 1368px;
	top: 708px;
	visibility: visible;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	width:493px;
	height:135px;
	z-index:1;
	left: 10px;
	top: 308px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 320px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv16 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	visibility: hidden;
}
#apDiv17 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:1;
	left: 5px;
	top: 300px;
	font-size: 14px;
	visibility: hidden;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 982px;
	top: 583px;
}
#apDiv19 {
	position:absolute;
	width:500px;
	height:140px;
	z-index:7;
	left: 811px;
	top: 800px;
	visibility: hidden;
}
</style>
</head>

<body>
<div align="center">
  <p class="a1">&nbsp;</p>
  <p> </p>
  <p align="center" class="a1"><strong>提交成功！</strong></p>
<p>&nbsp;</p>
</div>
</body>
</html>
