<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a1 {
	font-size: 36px;
	color: #09F;
}
a1 {
	font-size: 36px;
	color: #09F;
}
.a1 {
	font-size: 28px;
	color: #09F;
}
.a2 {
	font-size: 24px;
	color: #CCF;
}
.a3 {
	font-size: 18px;
	color: #F93;
}
.a4 {
	font-size: 24px;
	color: #FCF;
}
.a4 {
	font-size: 18px;
	color: #FC3;
}
.a5 {
	font-size: 18px;
	color: #FCF;
}
.a6 {
	font-size: 18px;
	color: #F9C;
}
.Y1 {
	font-size: 18px;
	color: #03F;
}
body {
	background-image: url(1.%E9%A6%96%E9%A1%B5/images/bgfill.jpg);
	background-color: #D2D2D2;
}
.l1-lanse {
	font-size: 16px;
	color: #36F;
}
.y2-1 {
	font-size: 22px;
	color: #135633;
}
.y2-1 {
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:1;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv2 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:2;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv3 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:3;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:4;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:5;
	left: 820px;
	top: 400px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:691px;
	height:94px;
	z-index:6;
	left: 728px;
	top: 730px;
}
#apDiv8 {
	position:absolute;
	width:298px;
	height:115px;
	z-index:6;
	left: 903px;
	top: 777px;
}
.lanse {
	font-size: 18px;
	color: #00F;
}
.lvsebiaoti {
	font-size: 22px;
	color: #125532;
	font-weight: bold;
}
.luse2 {
	font-size: 18px;
	color: #002801;
}
</style></head>

<body>
<div align="center">
  <p class="a1">&nbsp;</p>
  <table width="1003" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="521"><a href="1.首页/images/title.jpg"><img src="../../1.首页/images/OIP-C.jpg" width="1000" height="200" /></a></td>
    </tr>
    <tr bgcolor="#BBEDF8">
      <td height="33" bgcolor="#BFEAF4"><div align="left" class="y2-1">          <a href="../../index.html"><strong>首页</strong></a> <strong>          <a href="../../2.专业教程/study/zhuanyejiaocheng.html">专业教程</a>          <a href="../../3.作品展示/3.zuopinzhanshi.html">作品展示</a>          <a href="../jiaxiangshanshui.html">家乡山水 </a>         访客信息           心情日记</strong></div></td>
    </tr>
  </table>
  <table width="1000" border="1">
    <tr>
      <td bgcolor="#FCF8F9"><div id="div3">
        <table width="800" height="266" align="center" bordercolor="#89cdf0" border="1" cellspacing="0" cellpadding="3">
          <tbody>
            <tr>
              <td valign="top"><p><a name="jd1" id="jd1"></a><span class="lvsebiaoti">金华山景区</span></p>
                <p><img src="简介图片/jxssjianjie_jhsh.jpg" alt="" width="200" height="150" border="1" align="right" /> 　　<span class="lanse">金华山自然风景区野趣横生。葱茏黛绿的万亩林海，壮丽多姿的拉拉湖瀑布，&ldquo;闪闪发光&rdquo;的金华山顶，别具一格的&ldquo;老人官&rdquo;故居等各具特色的景点，异彩纷呈，   交相辉映……。金华山景色迷人，风情更迷人，由于自然条件的限制和历史上长期疏于管辖，过去金华山地区曾一度形成&ldquo;自由散地&rdquo;，世世代代生活在这里的人们   在信仰、语言、婚嫁、丧祭、服饰等生活习俗方面与境外完全不同，至今仍保持着古老、纯朴独特的民俗民风。游人走进金华山，都有恍如隔世之感！</span><span class="lvsebiaoti"></span></p></td>
            </tr>
            <tr>
              <td valign="top"><p><a name="jd2" id="jd2"></a><span class="lvsebiaoti">龙门天关景区</span></p>
                <p><img src="简介图片/jxssjianjie_lmx.jpg" alt="" width="200" height="150" hspace="4" border="1" align="left" /> 　<span class="luse2">　<span class="luse2">沿小西河逆流而上，龙门天关长城文物保护区就会出现在眼前。此地山峰挺拔，断崖绝壁高耸入云，山谷中清泉溪流激浪奔腾，景色尤为壮观。自古以来，这里是京   都通往塞外的交通要道和兵家必争之地，金、明、清各代都把此地视为军事要塞，重兵把守。所以，景区有许多文物名胜遗留至今，现有的&ldquo;大龙门城堡&rdquo;、&ldquo;蔡树   庵长城&rdquo;、&ldquo;摩崖石刻&rdquo;等都是河北省重点文物保护单位。</span></span></p>
                <p class="luse2"><span class="luse2">　　上天沟景色似天庭仙境，沟内植物茂密蔽日，九道瀑布飞流直下，天梯瀑落差达40米，气势磅礴，十八潭清泉恰似珍珠镶嵌其中，万亩原始次生林郁郁葱葱，动植物资源异常丰富。步入上天沟，山泉溪水、古树盘石、悬空栈道相继映入眼帘，如入仙境。</span></p>
                <p class="luse2"><span class="luse2">　　大龙门城堡原是明长城&ldquo;内边&rdquo;上的重要关隘，被誉为&ldquo;疆域咽喉&rdquo;。据《水经注》记载，这里在唐、宋以前叫&ldquo;圣人城&rdquo;，曾是中原与塞外的要塞重镇，屡经战   乱。明代将其作为军事重地重新修建，从嘉靖年间开始，由&ldquo;钦依大龙门守口总指挥使把总官钦&rdquo;戍守，清代沿袭明制，一直到光绪时才废止。现保存完好的大龙门   城堡、城门，与其外围的军事设施遗址，仍然能使人看到一个完整的古代关隘防御体系，充分体现了我国古代劳动人民卓越的建筑艺术和军事才能。</span></p>
                <p class="luse2"><span class="luse2">　　大龙门城堡西北一华里的龙门峡，两侧山崖峭壁上留有30多处摩崖石刻，都是明、清时驻守关隘的武官留下的真迹。其中以&ldquo;万仞天关&rdquo;、&ldquo;千峰拱立&rdquo;最为醒   目，字高2.7米。其余题字大小不等，内容可分为两类：一类为描述关山险要雄伟，以振军威，多用于楷书写成，字迹遒劲浑厚，笔力顿挫沉雄，各具风格。另一   类则是描述这里山河秀丽俊美，以激发将士和民众的爱国热情，这一类多用行书、草书写成，运笔潇洒自如，是难得的珍品。题书者有明代万历年间都御史兵部侍郎   贾三进，万历武进士钦依大龙门把总指挥都门何继文，总兵吕志远、王世兴等，这些刻字，为研究古代书法艺术提供了可靠的佐证。经专家考证，这里是华北地区规   模最大的摩崖石刻群，被誉为&ldquo;历史文化长廊&rdquo;。</span></p></td>
            </tr>
            <tr>
              <td><p><a name="jd3" id="jd3"></a><span class="lvsebiaoti">白草畔景区</span></p>
                <p><img src="简介图片/jxssjianjie_bcp.jpg" alt="" width="200" height="150" align="right" />　　<span class="lanse">野三坡白草畔素有&ldquo;太行山中的绿色明珠&rdquo;之称，主峰海拔1983米，与北京百花山是&ldquo;姊妹峰&rdquo;。景区地形、地貌复杂多样，自然生态保存完好，遮天蔽日的森   林与千姿百态的石林相融合，山地风光独具风采。这里气候凉爽，昼夜温差较大，暑期最高气温为22℃，因而山上植被呈垂直带状分布，显现出&ldquo;同天同山不同   季，同花同草不同开&rdquo;的温差效应。千米以下的大片松林生机勃勃，四季常青；千米以上的白桦林密密匝匝，颀秀俊美。据专家考察，白草畔现有种子植物约92科   1000余种。蕨类植物15科近100种；脊椎动物159种，其中国家重点保护动物15种，景区珍奇可爱的小动物随处出没，堪称&ldquo;天然的植物王国&rdquo;、&ldquo;野   生动物乐园&rdquo;，不仅具有较高的观赏价值，而且还极具科学考察价值。</span></p>
                <p class="lanse">　　白草畔挺拔刚劲的群山之间，清泉密布，小溪潺潺，异石林立，草木丰茂。春季白雪、夏季冰川、秋季红叶，堪为世上绝景。一年之中应时山野花开遍山野，杜鹃、   丁香、野玫瑰随季节开放，姹紫嫣红，争奇斗艳，花香沁人心脾。&ldquo;蚂蚁岭&rdquo;上层层密布的红蚁巢高如土冢，世间罕见。&ldquo;风动石&rdquo;更是奇绝无比，此石直径5米，   高达4米，形如仰放的馒头，仅有二点支撑，巍然矗立于悬崖边缘，若攀援而上，远处青山绵延，脚下无底深渊，清风吹拂，顿觉巨石摇动，惊险刺激。登临顶峰石   城岭，放眼四周，群山起伏，层峦叠嶂，茫茫林海一望无际，这里是我国北方不可多得的观日出、赏云海之胜地。</p>
                <p class="lanse">　　在白草畔游览，游人还可以登刺天峰，爬鸡冠山，走锦秀山谷，赏密林雪浪……。丛林中引吭高歌，绿荫里野餐小憩，返璞归真的乐趣妙不可言！</p></td>
            </tr>
            <tr>
              <td><p><a name="jd4" id="jd4"></a><span class="lvsebiaoti">鱼谷洞景区</span></p>
                <p><img src="简介图片/jxssjianjie_ygd.jpg" alt="" width="200" height="150" hspace="6" align="left" />　　<span class="luse2">拒马河支流小西河流域分布着许多奇泉怪洞，是游人猎奇揽胜之佳境，这就是鱼谷洞景区。这里的鱼谷洞和鱼谷洞泉自然天成，充满神奇。幽深莫测的鱼谷洞深约   180多米，洞内类似石人、石马的钟乳石和千奇百怪地石幔雕像，别有洞天。其南侧的鱼谷洞泉甘冽清凉，长年涌水不息，水中富含有多种有益于人体的矿物质微   量元素，是难得的天然矿泉水。每逢农历谷雨前后，泉洞就会不断的向外喷鱼，成为千古之谜。因此，该泉成为世界&ldquo;八大怪泉&rdquo;之一，被列为世界奇闻。</span></p></td>
            </tr>
            <tr>
              <td><p><a name="jd5" id="jd5"></a><span class="lvsebiaoti">百里峡景区</span></p>
                <p><img src="简介图片/jxssjianjie_blx.jpg" alt="" width="200" height="150" align="right" />　　野<span class="lanse">三坡东南部有三条幽深峡谷：海棠峪、十悬峡、蝎子沟，形如鹿角排列，全长105华里，故称&ldquo;百里峡&rdquo;。峡谷内奇岩耸立，绝壁万仞，草木横生、气势宏伟，   是罕见的岩溶型嶂谷地貌体系。这里特有的地质、地貌、动植物及周围的生态环境，构成&ldquo;雄、险、奇、幽&rdquo;的天然百里画廊，堪称大自然的奇迹。<br />
                  步入景区，造型逼真的&ldquo;仙官&rdquo;会将游人引进蝎子沟，此沟长25华里，因沟中遍生蝎子草而得名。该草形如幼桑，如肌肤触动其叶，顿觉疼痛难忍，但少时即愈。蝎子沟内有&ldquo;一线天&rdquo;、&ldquo;龙潭映月&rdquo;、&ldquo;摩耳崖&rdquo;等奇景，令人叹为观止。</span></p>
                <p class="lanse">　　海棠峪是一条长35华里的深涧，峡谷内翠壁兀立，丛峦万仞，直插云天。沿谷底游览，川流不息的峡谷溪流、跌宕声声的山泉飞瀑、奇险的&ldquo;老虎嘴&rdquo;、狭窄的   &ldquo;一线天&rdquo;、维妙维肖的&ldquo;回首观音&rdquo;、规模宏大的&ldquo;天桥&rdquo;等奇绝壮景，令人目不暇接，拍手叫绝。每逢仲夏时节，海棠峪内野生海棠开满沟谷，花团锦簇，清香   四溢，盛况颇为壮观。</p>
                <p class="lanse">　　十悬峡长达45华里，因峡内分布着十几处造型各异的悬崖而得名，进入深谷，&ldquo;抻牛湖&rdquo;瀑布、灵芝山&ldquo;水帘洞&rdquo;、弧形悬崖形成的&ldquo;不见天&rdquo;、令人费解的&ldquo;怪峰&rdquo;、峭崖剔透的&ldquo;雄狮出世&rdquo;等景点接连映入眼帘。游览其中，可谓步步有景，如入童话世界。</p>
                <p class="lanse">　　百里峡由于景观奇秀，早已成为中央电视台等影视单位的外景拍摄基地，《三国演义》、《水浒传》、《西游记》等多部大型影视剧都曾在此拍摄。1994年5月，全国政协副主席胡绳在百里峡视察时，欣然题词：&ldquo;天下第一峡&rdquo;。</p></td>
            </tr>
            <tr>
              <td><p><a name="jd6" id="jd6"></a><span class="lvsebiaoti">拒马河景区</span><span class="luse2"></span></p>
                <p><img src="简介图片/jxssjianjie_jmh.jpg" alt="" width="200" height="150" hspace="3" vspace="3" align="left" />　　<span class="luse2">野三坡风景区内，有一条回旋曲折的拒马河蜿蜒流淌，河水清澈见底，长流不息。沿岸群山竞秀，环境清幽。顺流而行，&ldquo;石猴戏水&rdquo;、&ldquo;石门顿开&rdquo;、&ldquo;悬崖栈   道&rdquo;、&ldquo;天桥拱立&rdquo;、&ldquo;沙蟒拦路&rdquo;等景点接踵而至。千姿百态的奇峰秀水，美丽如画的田园风光，动人心弦的绝妙传说，极富诗情画意，构成了旖旎的风景走廊。   当夏季来临，数以万计的游人云集拒马河畔，白天游泳、划船、滑沙、赛马、登山，夜晚点起篝火，燃放鞭炮烟花，举办歌舞晚会，品尝独具特色的三坡烧烤，拒马   河两岸就会成为消夏避暑的胜地，游人欢乐的海洋！</span></p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="div4"></div></td>
    </tr>
    <tr>
      <td align="center">版权所有：全体小黑子    <a href="mailto:youyouwoxin@163.com">欢迎来信 </a>  QQ:123456789@.com</td>
    </tr>
  </table>
  <p class="lanse">&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
