<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>作品展示</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.table1 {
	height: 50px;
}
.web1 {
	float: left;
	height: 30px;
}
.txt {
	font-size: 14px;
	font-style: normal;
	color: #336666;
	font-weight: bolder;
}
.pic1 {
	border: 1px solid #000;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(../images/bgfill.jpg);
}
#div0 {
	background-color: #FFF;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#div1 {
	height: 200px;
	width: 1000px;
}
#div2 {
	background-image: url(../images/dh.jpg);
	height: 34px;
	width: 1000px;
}
#div3 {
	width: 1000px;
}
#div4 {
	font-size: 14px;
	text-align: center;
	height: 28px;
	width: 1000px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#div0 #div2 ul {
	display: inline;
	list-style-image: none;
	list-style-type: none;
}
#div0 #div2 ul li {
	font-size: 14px;
	font-weight: bolder;
	color: #366;
	float: left;
	width: 80px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 30px;
	list-style-image: none;
	list-style-type: none;
}
a:link {
	color: #336666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #336666;
}
a:hover {
	text-decoration: underline;
	color: #336666;
}
a:active {
	text-decoration: none;
	color: #336666;
}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
<div id="div0">
  <div id="div1"><img src="../images/title.jpg" width="1000" height="200" /></div>
  <div id="div2">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li><a href="../study/study.html">专业教程</a></li>
      <li><a href="works.html">作品展示</a></li>
      <li><a href="../travel/travel.html">家乡山水</a></li>
      <li><a href="../bbs/bbs.html">访客信息</a></li>
      <li><a href="#" onclick="MM_openBrWindow('../diary/diary.html','心情日记','resizable=yes,width=900,height=500')">心情日记</a></li>
    </ul>
  </div>
  <div id="div3"><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="1000" border="0" cellpadding="0" cellspacing="0" class="table1" id="table1">
      <tr>
        <td width="20">&nbsp;</td>
        <td align="left"><img src="wkimages/works.jpg" width="140" height="33" /></td>
        <td align="right"><a href="http://www.webjx.com" target="_blank"><img src="wkimages/link.jpg" width="140" height="33" class="pic2" /></a></td>
        <td width="20">&nbsp;</td>
      </tr>
    </table>
    <table width="1000" border="0" cellpadding="0" cellspacing="0" id="table2">
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#cfcfcf" id="table2-1" hspace="0" vspace="0">
          <tr bgcolor="#FFFFFF">
            <td><table width="200" border="0" cellpadding="0" cellspacing="0" class="web1" id="web1">
              <tr>
                <td width="30" align="center"><img src="wkimages/arrow.gif" width="11" height="11" /></td>
                <td class="txt">网页作品</td>
              </tr>
            </table></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" id="web2">
              <tr>
                <td width="50">&nbsp;</td>
                <td align="center"><a href="links/w1.html" target="_blank"><img src="wkimages/w1.gif" width="185" height="139" class="pic1" /></a></td>
                <td height="159" align="center"><a href="links/w2.html" target="_blank"><img src="wkimages/w2.gif" width="185" height="139" class="pic1" /></a></td>
                <td align="center"><a href="links/w3.html" target="_blank"><img src="wkimages/w3.gif" width="185" height="139" class="pic1" /></a></td>
                <td width="50">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td><table width="200" border="0" cellpadding="0" cellspacing="0" class="web1" id="flash1">
              <tr>
                <td width="30" align="center"><img src="wkimages/arrow.gif" width="11" height="11" /></td>
                <td class="txt">flash作品</td>
              </tr>
            </table></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" id="flash2">
              <tr>
                <td width="50">&nbsp;</td>
                <td height="159" align="center"><a href="links/f1.html" target="_blank"><img src="wkimages/f1.gif" width="185" height="139" class="pic1" /></a></td>
                <td align="center"><a href="links/f2.html" target="_blank"><img src="wkimages/f2.gif" width="185" height="139" class="pic1" /></a></td>
                <td align="center"><a href="links/f3.html" target="_blank"><img src="wkimages/f3.gif" width="185" height="139" class="pic1" /></a></td>
                <td width="50">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td><table width="200" border="0" cellpadding="0" cellspacing="0" class="web1" id="3D1">
              <tr>
                <td width="30" align="center"><img src="wkimages/arrow.gif" width="11" height="11" /></td>
                <td class="txt">3D作品</td>
              </tr>
            </table></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50">&nbsp;</td>
                <td height="159" align="center"><a href="links/d1.html" target="_blank"><img src="wkimages/d1.jpg" width="185" height="139" class="pic1" /></a></td>
                <td align="center"><a href="links/d2.html" target="_blank"><img src="wkimages/d2.jpg" width="185" height="139" class="pic1" /></a></td>
                <td align="center"><a href="links/d3.html" target="_blank"><img src="wkimages/d3.jpg" width="185" height="139" class="pic1" /></a></td>
                <td width="50">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></div>
  <div id="div4">版权所有：悠悠我心    <a href="mailto:youyouwoxin@163.com">欢迎来信 </a>  QQ:123456789</div>
</div>
</body>
<!-- InstanceEnd --></html>
