<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#div3 p {
	color: #03F;
	font-size: 26px;
}
a1 {
	font-size: 18px;
	color: #C90;
}
a3 {
	font-size: 18px;
	color: #9C0;
}
#div3 ul li {
	color: #090;
}
a4 {
	font-size: 18px;
	color: #0CC;
}
a4 {
	color: #09C;
}
.a6 {
	font-size: 18px;
	color: #C0F;
	text-align: center;
}
.a7 {
	font-size: 18px;
	color: #3F0;
}
.a8 {
	font-size: 18px;
	color: #C00;
}
.a9 {
	font-size: 18px;
	color: #90C;
	text-align: center;
}
.a5 {
	font-size: 18px;
	color: #0F0;
}
body {
	background-image: url(../1.%E9%A6%96%E9%A1%B5/images/bgfill.jpg);
	background-color: #A9DBF6;
}
.d1 {
	font-size: 24px;
	color: #06C;
}
.a5 table tr td #div3 .a8 .a5 .a5 {
}
.a5 table tr td #div4 table tr th {
	text-align: left;
}
.Y1 {
	font-size: 16px;
	color: #33F;
	font-weight: bold;
}
.Y2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 22px;
	color: #276339;
	font-weight: normal;
}
</style>
</head>

<body class="a5">
<span class="a6"></span>
<table width="999" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="999" height="23" colspan="2"><img src="../1.首页/images/OIP-C.jpg" width="1000" height="200" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#A9E8F7" class="Y1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Y2"><a href="../index.html">首页</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../2.专业教程/study/zhuanyejiaocheng.html">专业教程&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3.zuopinzhanshi.html">作品展示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../4.家乡山水/jiaxiangshanshui.html">家乡山水</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../5.访客信息/fangkexinxi.html">访客信息</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../6.心情日记/zong.html" target="_new">心情日记</a></span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><img src="works/wkimages/works.jpg" width="140" height="44" /></td>
    <td bgcolor="#FFFFFF"><img src="works/wkimages/link.jpg" width="140" height="33" align="right" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><div class="a6" id="div4">
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="64" scope="col"><table width="1000" border="1">
          <tr>
            <td colspan="4" bgcolor="#A9E8F7"><table cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="center"><img src="3.zuopinzhanshi_arrow_0000.gif" alt="" width="11" height="11" /></td>
                <td>网页作品</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td width="102" bgcolor="#FFFFCC">&nbsp;</td>
            <td width="287" bgcolor="#FFFFCC"><a href="study_01/index.html" target="_new"><img src="works/wkimages/xczx.png" width="185" height="139" /></a></td>
            <td width="298" bgcolor="#FFFFCC"><a href="xtx_pc_02/index.html" target="_new"><img src="works/wkimages/xtxe.png" width="185" height="139" /></a></td>
            <td width="285" bgcolor="#FFFFCC"><a href="works/wkimages/w3.jpg" target="_new"><img src="works/wkimages/w3.gif" width="188" height="139" /></a></td>
            </tr>
          <tr bgcolor="#99FF33">
            <td colspan="4" bgcolor="#FFFFCC"><table cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="center"><img src="3.zuopinzhanshi_arrow_0000.gif" alt="" width="11" height="11" /></td>
                <td>flash作品</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td bgcolor="#FFFFCC">&nbsp;</td>
            <td bgcolor="#FFFFCC"><a href="works/flash/f1.swf" target="_new"><img src="works/wkimages/f1.gif" width="185" height="139" /></a></td>
            <td bgcolor="#FFFFCC"><a href="works/flash/f2.swf" target="_new"><img src="works/wkimages/f2.gif" width="185" height="139" /></a></td>
            <td bgcolor="#FFFFCC"><a href="works/flash/f3.swf" target="_new"><img src="works/wkimages/f3.gif" width="185" height="139" /></a></td>
            </tr>
          <tr bgcolor="#99FF33">
            <td colspan="4" bgcolor="#FFFFCC"><table cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="center"><img src="3.zuopinzhanshi_arrow_0000.gif" alt="" width="11" height="11" /></td>
                <td>3D作品</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td bgcolor="#FFFFCC">&nbsp;</td>
            <td bgcolor="#FFFFCC"><a href="works/wkimages/dp1.jpg" target="_new"><img src="works/wkimages/d1.jpg" width="185" height="139" /></a></td>
            <td bgcolor="#FFFFCC"><a href="works/wkimages/dp2.jpg" target="_new"><img src="works/wkimages/d2.jpg" width="185" height="139" /></a></td>
            <td bgcolor="#FFFFCC"><a href="works/wkimages/dp3.jpg" target="_new"><img src="works/wkimages/d3.jpg" width="185" height="139" /></a></td>
            </tr>
        </table></th>
      </tr>
      </table>
      <p class="a8">版权所有：全体小黑子    <a href="mailto:youyouwoxin@163.com">欢迎来信 </a>  QQ:123456789@.com</p>
</div></td>
  </tr>
</table>
</body>
</html>
